# ahamo-dummy-backend

./: .factorypath  .project  PROGRESS_REPORT.md  README.md  build.gradle  pr_description.md
.github/workflows/: backend-ci.yml
api-specs/: API-naming-conventions.md  README.md
api-specs/openapi/: core-api.yaml
api-specs/openapi/schemas/: common.json
src/main/java/com/ahamo/: AhamoBackendApplication.java
src/main/java/com/ahamo/auth/controller/: AuthController.java
src/main/java/com/ahamo/auth/dto/: AuthResponse.java  ContractLoginRequest.java  LoginRequest.java  RegisterRequest.java  UserProfileResponse.java  VerificationRequest.java
src/main/java/com/ahamo/auth/service/: AuthService.java  MfaService.java
src/main/java/com/ahamo/backup/controller/: BackupController.java
src/main/java/com/ahamo/backup/dto/: BackupResult.java  RestoreRequest.java  RestoreResult.java
src/main/java/com/ahamo/backup/model/: BackupRecord.java
src/main/java/com/ahamo/backup/repository/: BackupRecordRepository.java
src/main/java/com/ahamo/backup/service/: BackupService.java  (+1 more)
src/main/java/com/ahamo/config/: InventoryRedisConfig.java  SchedulingConfig.java  WebSocketConfig.java
src/main/resources/: application-payment.yml  application-security.yml  application.yml  data.sql  schema.sql
src/main/resources/db/migration/: V003__create_payment_tokens_table.sql  V004__add_shipping_enhancements.sql  V005__add_realtime_tracking_fields.sql
src/main/resources/grafana/dashboards/: business-metrics.json  system-overview.json
src/main/resources/prometheus/: prometheus.yml
src/test/resources/: application-test.yml
(+288 files in other folders)
